# MYSQL CREDENTIALS
export DB_NAME=wp_db
export DB_USER=wordpress
export DB_PASS=wordpresspass
export ROOT_PASS=tmatis42

# WORDPRESS CREDENTIALS
export WP_ADMIN=master
export WP_ADMIN_PASS=masterpass
export WP_USER=tmatis
export WP_USER_PASS=bonjour
